{
  "include": ["*.py"],
  "exclude": [".venv", "scripts.py", "hello.py"],
  "reportAttributeAccessIssue": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportUnboundVariable": "warning",
  "reportInvalidTypeForm": "warning"
}
